<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                  http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" version="2.0">
	<persistence-unit name="Bankproject1">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>com.cap.bank.beans.Accountholder1</class>
		<class>com.cap.bank.beans.Transaction</class>
		
		
		
		
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/project"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value="root"/> 
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			<property name="show_sql" value="true"/>
				<property name="hibernate.enable_lazy_load_no_trans" value="true" />
		</properties>
				
	</persistence-unit>
</persistence>
